[gd_scene format=3 uid="uid://611g5066td2o"]

[ext_resource type="Script" uid="uid://bvtcw53mcxjkm" path="res://Scripts/ForTesting.gd" id="1_x5jei"]
[ext_resource type="Script" uid="uid://n5s6jntctwt8" path="res://Scripts/Componnents/PlayerMoveComp.cs" id="2_x5jei"]
[ext_resource type="Script" uid="uid://c1fmkxvgv38wg" path="res://Scripts/Componnents/Player.cs" id="3_p8ee4"]
[ext_resource type="Script" uid="uid://ca4xqwab8leux" path="res://Scripts/Systems/CameraController.cs" id="3_x5jei"]
[ext_resource type="Script" uid="uid://dovy11t0xny35" path="res://Scripts/Componnents/HitBox.cs" id="4_60tjc"]
[ext_resource type="Script" uid="uid://p7brpxgqykm6" path="res://Deletable/box_of_damage_and_despair.gd" id="6_gxdi2"]
[ext_resource type="Script" uid="uid://chuu5wwdyb83f" path="res://Scripts/Systems/MainCanvas.cs" id="7_id8tu"]

[sub_resource type="Gradient" id="Gradient_uy7h1"]
colors = PackedColorArray(0.05882353, 0.14117648, 0, 1, 0.049524397, 0.4526301, 0.24104857, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iyfvc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_psub8"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_iyfvc")
color_ramp = SubResource("Gradient_uy7h1")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjgns"]
albedo_texture = SubResource("NoiseTexture2D_psub8")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_60tjc"]

[sub_resource type="BoxMesh" id="BoxMesh_nqrjp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxdi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id8tu"]
transparency = 1
albedo_color = Color(0.91764706, 0.023529412, 0.05490196, 0.5568628)

[sub_resource type="BoxMesh" id="BoxMesh_0a0e2"]
material = SubResource("StandardMaterial3D_id8tu")

[sub_resource type="BoxShape3D" id="BoxShape3D_833my"]

[node name="Main" type="Node3D" unique_id=110779793]
script = ExtResource("1_x5jei")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=216872737]
material_override = SubResource("StandardMaterial3D_sjgns")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=870556320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28564453, 0)
size = Vector3(45, 0.429, 45)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1199527014 node_paths=PackedStringArray("CameraMount")]
script = ExtResource("2_x5jei")
CameraMount = NodePath("Marker3D")
CameraSensitivity = 3.0
metadata/_custom_type_script = "uid://n5s6jntctwt8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=142555128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 0.5, 0)
shape = SubResource("BoxShape3D_60tjc")

[node name="Marker3D" type="Marker3D" parent="Player" unique_id=478989197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3337123, 0)

[node name="Player" type="Node" parent="Player" unique_id=268676857 node_paths=PackedStringArray("CamMount")]
script = ExtResource("3_p8ee4")
CamMount = NodePath("../Marker3D")
metadata/_custom_type_script = "uid://c1fmkxvgv38wg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1628096313]
visible = false
mesh = SubResource("BoxMesh_nqrjp")

[node name="HitBox" type="Area3D" parent="Player" unique_id=2126650322 node_paths=PackedStringArray("Reference")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("4_60tjc")
Reference = NodePath("../Player")
metadata/_custom_type_script = "uid://dovy11t0xny35"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/HitBox" unique_id=688137593]
shape = SubResource("BoxShape3D_gxdi2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1002649012 node_paths=PackedStringArray("ObjectiveNode")]
script = ExtResource("3_x5jei")
ObjectiveNode = NodePath("../Player/Marker3D")
PositionDampening = 100.0
RotationDampening = 30.0

[node name="BoxOfDamageAndDespair" type="MeshInstance3D" parent="." unique_id=1982445758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.2655215)
mesh = SubResource("BoxMesh_0a0e2")
script = ExtResource("6_gxdi2")

[node name="Area3D" type="Area3D" parent="BoxOfDamageAndDespair" unique_id=1813208505]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxOfDamageAndDespair/Area3D" unique_id=2138609601]
shape = SubResource("BoxShape3D_833my")

[node name="MainCanvas" type="CanvasLayer" parent="." unique_id=1020586767 node_paths=PackedStringArray("lifeBar")]
script = ExtResource("7_id8tu")
lifeBar = NodePath("GameUi/ProgressBar")

[node name="GameUi" type="Control" parent="MainCanvas" unique_id=1121751978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="MainCanvas/GameUi" unique_id=1495926449]
modulate = Color(1, 0.050980393, 0, 1)
layout_mode = 0
offset_right = 398.0
offset_bottom = 44.0
max_value = 1.0
value = 1.0
show_percentage = false

[connection signal="area_entered" from="BoxOfDamageAndDespair/Area3D" to="BoxOfDamageAndDespair" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="BoxOfDamageAndDespair/Area3D" to="BoxOfDamageAndDespair" method="_on_area_3d_body_entered"]
